import 'module:std' as std
import 'module:spotube_plugin' as spotube
import { TOTP, OTPAlgorithm } from '../../dependencies/hetu_otp_util/lib/assets/hetu/otp_util.ht';

var StreamController = std.StreamController
var Stream = std.Stream
var StreamSubscription = std.StreamSubscription
var DateTime = std.DateTime
var Duration = std.Duration
var HttpClient = std.HttpClient
var HttpResponse = std.HttpResponse
var RequestOptions = std.RequestOptions
var Timer = std.Timer
var JSON = std.JSON
var Regex = std.Regex
var LocalStorage = spotube.LocalStorage
var Webview = spotube.Webview
var Cookie = spotube.Cookie

class SpotifyAuthEndpoint {
  final controller: StreamController
  var _timer: Timer
  /// Map of:
  /// - `cookies`: Map of cookies from <Cookie>.toJson()
  /// - `accessToken`: The access token string
  /// - `expiration`: The expiration timestamp in milliseconds since epoch
  var credentials: Map
  var client: HttpClient

  get authStateStream -> Stream => controller.stream

  construct (onEvent: (data) -> void){
    controller = StreamController.broadcast()
    client = HttpClient()

    controller.stream.listen((event) {
      if(onEvent != null) {
        onEvent(event)
      }
      if(event["type"] == "recovered" || event["type"] == "login") {
        _timer?.cancel()
        _timer = Timer.periodic(getExpirationDuration(), (cancel){
          refreshCredentials()
        })
      }
    })

    initializeFromLocalStorage()
  }

  fun isExpired() -> bool {
		if (credentials == null) {
			return true
		}

		final currentTime = DateTime.now()

		final expirationTime = DateTime.fromMillisecondsSinceEpoch(credentials["expiration"])

		return currentTime.isAfter(expirationTime)
	}

  fun getExpirationDuration() -> Duration {
		if (credentials == null) {
			return 0;
		}

		final currentTime = DateTime.now()

		final expirationTime = DateTime.fromMillisecondsSinceEpoch(credentials["expiration"])

		return expirationTime.difference(currentTime)
	}


  fun initializeFromLocalStorage() {
		LocalStorage.getString("credentials").then((credentialsStr){
      if (credentialsStr != null) {
        credentials = JSON.decode(credentialsStr);
        if (isExpired()) {
          refreshCredentials()
        } else {
          controller.add({ type: "recovered" }.toJson())
        }
      }
    })
	}

  fun getLatestNuance() -> Future { // Future<{v: int, s: string}>
    return client.get_req(
      "https://api.github.com/gists/22ed9c6ba463899e933427f7de1f0eef",
      options: RequestOptions(
        headers: {
          // GitHub's API returns 403 without a User-Agent, which made the gist
          // fetch fail and silently broke the whole login. Always send one.
          "User-Agent": "Sonolyth",
          "Accept": "application/vnd.github+json",
        }.toJson(),
      )
    ).then((res) {
      print("[auth] nuance status=${res.statusCode}");
      // The auth HttpClient auto-decodes JSON responses to a Map (server-time
      // reads res.data["serverTime"] directly), so DON'T JSON.decode it again.
      var content = res.data["files"]["nuances.json"]["content"]
      print("[auth] n1 contentLen=${content?.length}");
      var data = JSON.decode(content)
      print("[auth] n2 dataLen=${data.length}");
      data.sort((a, b) => b["v"].compareTo(a["v"]))
      print("[auth] nuance fetched v=${data.first["v"]}");
      return data.first
    })
  }

  fun generateTimedOnTimePassword(secret: string) -> Future {
    print("[auth] totp start secret=${secret != null}");
		return client.get_req(
      "https://open.spotify.com/api/server-time",
      options: RequestOptions(headers: { "User-Agent": "Mozilla/5.0" }.toJson())
    )
    .then((res) {
      print("[auth] server-time status=${res.statusCode}");
      var sd
      try { sd = JSON.decode(res.data) } catch (e) { sd = res.data }
      print("[auth] server-time ok serverTime=${sd["serverTime"]}");
      final timestampSeconds = sd["serverTime"]

      final totp = TOTP(
        secret: secret,
        algorithm: OTPAlgorithm.SHA1,
        digits: 6,
        interval: 30,
      )

      return totp.value(
        date: DateTime.fromMillisecondsSinceEpoch(
          timestampSeconds * 1000 // Convert seconds to milliseconds
        )
      )
    })
	}

  fun randomBytesFromMath(length: int) -> string {
    var bytes = List()

    for (int i = 0; i < length; i++) {
      bytes.add(Random().nextInt(256).toString())
    }
  }

  fun getToken({
		mode = "transport",
		timestamp: DateTime,
		totp: string,
		spDc: string,
    mode: string,
    totpVer: int
	}) -> Future {
    print("Timestamp: ${timestamp}, TOTP: ${totp}, Mode: ${mode}, spDc: ${spDc}")
    final timestampSeconds = (timestamp.millisecondsSinceEpoch / 1000).floor()
		final accessTokenUrl = "https://open.spotify.com/api/token?reason=${mode}&productType=web-player&totp=${totp}&totpServer=${totp}&totpVer=${totpVer}"

		final userAgent = "${DateTime.now().millisecondsSinceEpoch}${Random().nextInt(100) * 1000}${randomBytesFromMath(16)}"
    .split("").join("")

		return client.get_req(
      accessTokenUrl,
      options: RequestOptions(
        headers: {
          Cookie: spDc ?? "",
          "User-Agent": userAgent,
        }.toJson(),
      )
    ).then((res){
      return { body: res.data, headers: res.headers }
    })
	}

  fun credentialsFromCookie(cookies: List) -> Future {
		final spDc = cookies.where((c) => c["name"] == "sp_dc").first?["value"];

    return getLatestNuance().then((nuance){
      return generateTimedOnTimePassword(nuance["s"]).then((totp){
        return getToken(
          totp: totp,
          timestamp: DateTime.now(),
          spDc: "sp_dc=${spDc};",
          mode: "transport",
          totpVer: nuance["v"],
        ).then((res){
          if (res.body["accessToken"] == null) {
            print(
              "The access token is only ${res.body["accessToken"]?.length} characters long instead of 374. Your authentication probably doesn't work",
            );
          }

          return {
            cookies: cookies,
            accessToken: res.body["accessToken"],
            expiration: res.body["accessTokenExpirationTimestampMs"],
          }
        })
      })
    })
	}

  fun isAuthenticated() -> bool {
    return credentials != null && !isExpired()
  }

  fun login(cookies: List) -> Future {
		return this.credentialsFromCookie(cookies).then((creds){
      LocalStorage.setString("credentials", JSON.encode(creds.toJson()));
      credentials = creds;

      controller.add({type: "login"}.toJson());
    })
	}

	fun refreshCredentials() -> Future {
		if (credentials["cookies"] == null) {
			print(
				"[refreshCredentials] No cookie found. Cannot refresh credentials.",
			);
			return;
		}
		return this.credentialsFromCookie(credentials["cookies"]).then((creds){
      LocalStorage.setString("credentials", JSON.encode(creds.toJson()));
      credentials = creds;
      controller.add({ type: "refreshed" }.toJson())
    })
	}

  fun authenticate() -> Future {
    var webview = Webview(uri: "https://accounts.spotify.com/")
    var captured = false

    var sub: StreamSubscription = webview.onUrlRequestStream.listen((url){
      print("[auth] webview url: ${url}")
      if (captured) {
        return
      }
      // Don't rely on matching a specific redirect URL (Spotify changes the
      // post-login destination). On every navigation read the cookies from
      // accounts.spotify.com and try to complete login once sp_dc exists.
      // Only lock in (close) when login actually SUCCEEDS — an early sp_dc can
      // be a stale cookie, so failed attempts must allow a retry.
      return webview.getCookies("https://accounts.spotify.com/").then((cookies){
        var cookieMaps = cookies.map((cookie) => cookie.toJson()).toList()
        var spDc = cookieMaps.where((c) => c["name"] == "sp_dc").toList()
        print("[auth] cookies=${cookieMaps.length} sp_dc=${!spDc.isEmpty}")
        if (spDc.isEmpty) {
          return
        }
        return login(cookieMaps).then(() {
          if (captured) {
            return
          }
          captured = true
          print("[auth] login complete, closing webview")
          return webview.close()
        })
      })
    })

    return webview.open()
  }

	fun logout() {
		credentials = null;
		LocalStorage.remove("credentials");
		controller.add({type: "logout"}.toJson());
	}
}

export { SpotifyAuthEndpoint }
