import "module:spotube_plugin" as spotube

import { SpotifyGqlApi } from '../../dependencies/hetu_spotify_gql_client/lib/assets/hetu/spotify_gql_api_client.ht'
import { Converters } from '../converter/converter.ht'
import { SpotifyAuthEndpoint } from "./auth.ht"

var Timezone = spotube.Timezone

class BrowseEndpoint {
  var client: SpotifyGqlApi
  var auth: SpotifyAuthEndpoint

  construct (this.client, this.auth)

  // Browse requires the sp_t cookie; credentials can be null (logged out) or
  // missing the cookie (stale session) — fail with a clear message instead of
  // a null-subscript error.
  fun _spTCookie() {
    var credentials = auth.credentials
    if (credentials == null || credentials["cookies"] == null) {
      throw "Not authenticated: Spotify credentials are missing. Login required for browse."
    }
    var spT = credentials["cookies"].where((c) => c["name"] == "sp_t").toList()
    if (spT.isEmpty) {
      throw "Not authenticated: sp_t cookie is missing. Re-login required for browse."
    }
    return spT.first["value"]
  }

  fun sections({offset: int, limit: int}) {
    return Timezone.getLocalTimeZone().then((timeZone){
      return client.browse.home(
        timeZone: timeZone,
        spTCookie: _spTCookie(),
        limit: limit,
      ).then((sections){
        return {
          limit: limit ?? 20,
          nextOffset: null,
          hasMore: false,
          total: sections.length,
          items: sections.map((section) {
            var sectionItems = (section["items"] ?? []).where((item) => item != null).toList()
            var playlists = sectionItems.where((item) => item["objectType"] == "Playlist").toList()
            var albums = sectionItems.where((item) => item["objectType"] == "Album").toList()
            var artists = sectionItems.where((item) => item["objectType"] == "Artist").toList()
            
            return {
              id: section["id"],
              title: section["title"],
              externalUri: section["external_urls"]["spotify"] ?? "https://open.spotify.com/section/${section["id"]}",
              browseMore: true,
              items: [
                ...Converters.simplePlaylistsFromLibraryV3(playlists),
                ...Converters.simpleAlbums(albums),
                ...Converters.fullArtists(artists),
              ],
            }.toJson()
          }).toList()
        }.toJson()
      })
    })
  }

  fun sectionItems(id: string, {offset: int, limit: int}) {
    return Timezone.getLocalTimeZone().then((timeZone) {
      return client.browse.homeSection(
        id,
        timeZone: timeZone,
        spTCookie: _spTCookie(),
        offset: offset,
        limit: limit,
      ).then((section){
        return Converters.paginated(
          section,
          (items) {
            // Use the null-filtered `items` paginated() hands us — reading
            // section["items"] directly bypasses that filter.
            var playlists = items.where((item) => item["objectType"] == "Playlist").toList()
            var albums = items.where((item) => item["objectType"] == "Album").toList()
            var artists = items.where((item) => item["objectType"] == "Artist").toList()

            return [
                ...Converters.simplePlaylistsFromLibraryV3(playlists),
                ...Converters.simpleAlbums(albums),
                ...Converters.fullArtists(artists),
              ]
          }
        )
      })
    })
  }
}