import "module:std" as std

const supportStr = 'Just use this plugin and I am good. No need for supporting me.

**But support the artists.** 

Stop feeding megacorp with money. Directly donate to artists or buy their merch or go to their concerts.
The 30% streaming service cut and other e.g. record labels cut is ridiculous.
Artists (only ones directly involved in making the music) deserve 100% of the money you pay for their music.
Not some greedy corporations and stupid middlemen.
';

var HttpClient = std.HttpClient
var HttpResponse = std.HttpResponse
var RequestOptions = std.RequestOptions
var DateTime = std.DateTime

class CorePlugin {
  var client: HttpClient

  construct () {
    client = HttpClient()
  }

  /// Checks for updates to the plugin.
  /// [currentConfig] is just plugin.json's file content.
  ///
  /// If there's an update available, it will return a map of:
  /// - [downloadUrl] -> direct download url to the new plugin.smplug file.
  /// - [version] of the new plugin.
  /// - [changelog] Optionally, a changelog for the update (markdown supported).
  ///
  /// If no update is available, it will return null.
  ///
  /// This vendored copy ships bundled with the app and is updated through app
  /// releases, so the remote check (which pointed at the third-party
  /// sonic-liberation repo) is disabled: it would prompt users with updates
  /// that can't pass the app's name+author install validation anyway.
  fun checkUpdate(currentConfig: Map) -> Future {
    return null
  }

    /// Returns the support information for the plugin in Markdown or plain text.
  /// Supports images and links.
  get support -> string {
    return supportStr
  }
}

export { CorePlugin }