final _random = Random()

fun _getRandomElement(list: List) {
  return list[_random.nextInt(list.length)]
}

fun generateRandomUserAgent() {
  const osList = [
    'Windows NT 10.0; Win64; x64', 
    'Macintosh; Intel Mac OS X 10_15_7', 
    'X11; Linux x86_64', 
    'Linux; Android 14', 
    'iPhone; CPU iPhone OS 18_7 like Mac OS X', 
  ]
  
  final baseChromeVersion = 140
  final chromeVersions = []
  for (int i = 0; i < 5; i++){
    chromeVersions.add('${baseChromeVersion - i}.0.${_random.nextInt(500)}.0')
  }
  
  const webkit = '537.36';
  
  final selectedOs = _getRandomElement(osList)
  final chromeVersion = _getRandomElement(chromeVersions)  
  
  final isMobile = selectedOs.contains('Android') || selectedOs.contains('iPhone')
  final mobileToken = isMobile ? ' Mobile' : ''

  return 'Mozilla/5.0 (${selectedOs}) AppleWebKit/${webkit} (KHTML, like Gecko) Chrome/${chromeVersion}${mobileToken} Safari/${webkit}'
}

export { generateRandomUserAgent }