import "module:std" as std
import { SpotifyError } from "error.ht"

var HttpClient = std.HttpClient
var HttpResponse = std.HttpResponse

class SpotifyAlbumEndpoint {
  var apiClient
  var gqlClient

  construct (this.apiClient, this.gqlClient)

  fun getAlbum(albumId: string) {
    return this.gqlClient.post(
      "",
      data: {
        "variables": {
          "uri": "spotify:album:${albumId}",
          "locale": "",
          "offset": 0,
          "limit": 50
        },
        "operationName": "getAlbum",
        "extensions": {
          "persistedQuery": {
            "version": 1,
            "sha256Hash": "b9bfabef66ed756e5e13f68a942deb60bd4125ec1f1be8cc42769dc0259b4b10"
          }
        }
      }.toJson()
    ).then((res) {
      var data = res.data

      if (SpotifyError.isError(data)) {
        throw SpotifyError(data)
      }

      var album = data["data"]["albumUnion"]

      return {
        id: albumId,
        name: album["name"],
        album_type: album["type"]?.toLowerCase(),      
        label: album["label"],
        release_date: album["date"]?["isoString"],
        release_date_precision: album["date"]?["precision"] ?? "day",
        images: album["coverArt"]?["sources"],
        external_urls: {
          spotify: "https://open.spotify.com/album/${albumId}"
        },
        copyrights: album["copyrights"]?["copyright"] ?? [],
        artists: album["artists"]?["items"]?.map((artist){
          var id = artist["uri"].split(":").last
          return {
            id: id,
            uri: artist["uri"],
            name: artist["profile"]["name"],
            external_urls: {
              spotify: "https://open.spotify.com/artist/${id}"
            },
            images: artist["visuals"]?["avatarImage"]?["sources"] ?? []
          }
        }).toList() ?? []
      }.toJson()
    })
  }

  fun tracks(albumId: string, {offset: int, limit: int}) {
    return this.gqlClient.post(
      "",
      data: {
        "variables": {
          "uri": "spotify:album:${albumId}",
          "locale": "",
          "offset": offset ?? 0,
          "limit": limit ?? 50
        },
        "operationName": "getAlbum",
        "extensions": {
          "persistedQuery": {
            "version": 1,
            "sha256Hash": "b9bfabef66ed756e5e13f68a942deb60bd4125ec1f1be8cc42769dc0259b4b10"
          }
        }
      }.toJson()
    ).then((res) {
      var data = res.data

      if (SpotifyError.isError(data)) {
        throw SpotifyError(data)
      }

      var album = data["data"]["albumUnion"]
      var trackAlbum = {
        id: albumId,
        name: album["name"],
        album_type: album["type"]?.toLowerCase(),      
        label: album["label"],
        release_date: album["date"]?["isoString"],
        release_date_precision: album["date"]?["precision"] ?? "day",
        images: album["coverArt"]?["sources"],
        external_urls: {
          spotify: "https://open.spotify.com/album/${albumId}"
        },
        copyrights: album["copyrights"]?["copyright"] ?? [],
        artists: album["artists"]?["items"]?.map((artist){
          var id = artist["uri"].split(":").last
          return {
            id: id,
            uri: artist["uri"],
            name: artist["profile"]["name"],
            external_urls: {
              spotify: "https://open.spotify.com/artist/${id}"
            },
            images: artist["visuals"]?["avatarImage"]?["sources"] ?? []
          }
        }).toList() ?? []
      }.toJson()
      var tracks = album["tracksV2"]["items"]

      return {
        href: "https://api.spotify.com/v1/albums/${albumId}/tracks?offset=${offset ?? 0}&limit=${limit ?? 20}",
        limit: limit ?? 50,
        offset: offset ?? 0,
        total: album["tracksV2"]["totalCount"],
        next: tracks.length < (limit ?? 50) ? "https://api.spotify.com/v1/albums/${albumId}/tracks?offset=${(offset ?? 0) + tracks.length}&limit=${limit ?? 50}" : null,
        previous: offset != null && offset > 0 ? "https://api.spotify.com/v1/albums/${albumId}/tracks?offset=${Math.max(0, (offset ?? 0) - (limit ?? 50))}&limit=${limit ?? 50}" : null,
        items: tracks.map((data){
          var item = data["track"]
          var trackArtists = item["artists"]?["items"]?.map((artist){
            var id = artist["uri"].split(":").last
            return {
              id: id,
              uri: artist["uri"],
              name: artist["profile"]["name"],
              external_urls: {
                spotify: "https://open.spotify.com/artist/${id}",
              },
            }.toJson()
          }).toList() ?? []

          return {
            id: item["uri"].split(":").last,
            uri: item["uri"],
            name: item["name"],
            album: trackAlbum,
            artists: trackArtists,
            duration_ms: item["duration"]?["totalMilliseconds"],
            external_urls: {
              spotify: "https://open.spotify.com/track/${item["uri"].split(":").last}",
            },   
          }.toJson()
        })
      }.toJson()
    })
  }

  fun releases({offset: int, limit: int}) {
    return this.gqlClient.post(
      "",
      data: {
        "variables": {
          "offset": offset ?? 0,
          "limit": limit ?? 20,
          "onlyUnPlayedItems": false,
          "includedContentTypes": ["ALBUM"]
        },
        "operationName": "queryWhatsNewFeed",
        "extensions": {
          "persistedQuery": {
            "version": 1,
            "sha256Hash": "3b53dede3c6054e8b7c962dd280eb6761c5d1c82b06b039f4110d76a62b4966b"
          }
        }
      }.toJson()
    ).then((res) {
      var data = res.data

      if (SpotifyError.isError(data)) {
        throw SpotifyError(data)
      }

      var releasesData = data["data"]["whatsNewFeedItems"]

      var pagingInfo = releasesData["pagingInfo"]
      var items = releasesData["items"]
        .where((item) => 
          item["content"]?["__typename"] == "AlbumResponseWrapper"
          && item["content"]?["data"]?["__typename"] == "Album"
        )
        .map((item){
          var album = item["content"]["data"]
          var id = album["uri"].split(":").last
          
          return {
            id: id,
            name: album["name"],
            album_type: album["albumType"]?.toLowerCase(),
            release_date: album["date"]?["isoString"],
            release_date_precision: album["date"]?["precision"] ?? "day",
            images: album["coverArt"]?["sources"],
            external_urls: {
              spotify: "https://open.spotify.com/album/${id}"
            },
            artists: album["artists"]?["items"]?.map((artist){
              var id = artist["uri"].split(":").last
              return {
                id: id,
                uri: artist["uri"],
                name: artist["profile"]["name"],
                external_urls: {
                  spotify: "https://open.spotify.com/artist/${id}"
                }
              }
            }).toList() ?? []
          }.toJson()
        })
        .toList()

      return {
        offset: pagingInfo["offset"],
        limit: pagingInfo["limit"],
        total: releasesData["totalCount"],
        items: items
      }
    })
  }

  fun save(albumIds: List) {
    return this.gqlClient.post(
      "",
      data: {
        "variables": {
          "uris": albumIds.map((id) => "spotify:album:${id}").toList(),
        },
        "operationName": "addToLibrary",
        "extensions": {
          "persistedQuery": {
              "version": 1,
              "sha256Hash": "a3c1ff58e6a36fec5fe1e3a193dc95d9071d96b9ba53c5ba9c1494fb1ee73915"
          }
        }
      }.toJson()
    ).then((res){
      var data = res.data

      if (SpotifyError.isError(data)) {
        throw SpotifyError(data)
      }

      return data
    })
  }

  fun unsave(albumIds: List) {
    return this.gqlClient.post(
      "",
      data: {
        "variables": {
            "uris": albumIds.map((id) => "spotify:album:${id}").toList(),
        },
        "operationName": "removeFromLibrary",
        "extensions": {
            "persistedQuery": {
                "version": 1,
                "sha256Hash": "a3c1ff58e6a36fec5fe1e3a193dc95d9071d96b9ba53c5ba9c1494fb1ee73915"
            }
        }
      }.toJson()
    ).then((res){
      var data = res.data

      if (SpotifyError.isError(data)) {
        throw SpotifyError(data)
      }

      return data
    })
  }
}

export { SpotifyAlbumEndpoint }