import "module:std" as std
import { SpotifyAlbumEndpoint } from "album.ht"
import { SpotifyArtistEndpoint } from "artist.ht"
import { SpotifyPlaylistEndpoint } from "playlist.ht"
import { SpotifySearchEndpoint } from "search.ht"
import { SpotifyTrackEndpoint } from "track.ht"
import { SpotifyUserEndpoint } from "user.ht"
import { SpotifyBrowseEndpoint } from "browse.ht"
import { generateRandomUserAgent } from "utils.ht"

var HttpClient = std.HttpClient
var HttpBaseOptions = std.HttpBaseOptions
var RequestOptions = std.RequestOptions
var FutureUtils = std.FutureUtils
var Duration = std.Duration
// Required: hetu encapsulates Dart response objects by looking up the class
// name in the CURRENT module's scope chain (and a hetu_script bug makes that
// lookup throw instead of failing soft). Without this, res.statusCode below
// dies with "Undefined identifier [HttpResponse]".
var HttpResponse = std.HttpResponse

// Retries requests that fail with HTTP 429 (Spotify rate-limit) using
// exponential backoff. Opening album/artist pages fires several requests at
// once and trips Spotify's limit; without this the page just errors out.
class RetryHttpClient {
  var _client
  var _maxRetries
  // Optional `() -> string?` returning the current Spotify client-token. Set
  // only for the pathfinder (gql) client: as of the Feb 2026 API change
  // api-partner.spotify.com rejects requests without a `client-token` header
  // (HTTP 401), even with a valid bearer. The token is fetched in the
  // background, so this is read per-request (and per-retry) and is null until
  // it lands — a request that races the fetch 401s and the retry below picks
  // it up. When null, requests go out exactly as before (graceful no-op).
  var _clientTokenProvider

  construct (client, {maxRetries, clientTokenProvider}) {
    this._client = client
    this._maxRetries = maxRetries ?? 4
    this._clientTokenProvider = clientTokenProvider
  }

  // Merges the current client-token into a request's options. The gql endpoints
  // never pass their own `options`, so in practice this builds a fresh
  // RequestOptions carrying just the client-token — Dio merges it with the
  // client's base Authorization/User-Agent headers, so auth is preserved.
  fun _withClientToken(options) {
    var self = this
    if (self._clientTokenProvider == null) {
      return options
    }
    var token = self._clientTokenProvider()
    if (token == null || options != null) {
      return options
    }
    return RequestOptions(headers: { "client-token": token }.toJson())
  }

  fun _send(makeReq, attempt) {
    var self = this
    return makeReq().then((res) {
      if (res.statusCode == 429) {
        if (attempt >= self._maxRetries) {
          // Don't hand the 429 body (often non-JSON text) to the response
          // parsers — they crash on it. The host retries on "429" messages.
          throw "Rate limited by Spotify (HTTP 429) after ${attempt} retries. Wait a moment and try again."
        }
        var delays = [1, 3, 6, 10]
        var delay = delays[attempt % delays.length]
        // Spotify tells us how long to back off; respect it (capped at 30s).
        var headers = res.headers
        if (headers != null && headers["retry-after"] != null) {
          var retryAfterValues = headers["retry-after"]
          var retryAfter = int.parse(retryAfterValues.first)
          if (retryAfter != null && retryAfter > delay) {
            delay = retryAfter > 30 ? 30 : retryAfter
          }
        }
        return FutureUtils.delayed(Duration(seconds: delay), () {
          return self._send(makeReq, attempt + 1)
        })
      }
      // Auth not ready yet: on launch a request can fire in the brief window
      // before the restored access token is installed on the client, yielding
      // 401/403. Retry a couple of times with a short backoff so the race
      // self-heals instead of erroring the whole screen out.
      if (res.statusCode == 401 || res.statusCode == 403) {
        if (attempt >= 2) {
          throw "Spotify request was unauthorized (HTTP ${res.statusCode}). If you're signed in, try again in a moment."
        }
        var authDelays = [1, 2, 4]
        var authDelay = authDelays[attempt % authDelays.length]
        return FutureUtils.delayed(Duration(seconds: authDelay), () {
          return self._send(makeReq, attempt + 1)
        })
      }
      return res
    })
  }

  fun get_req(path, {url, options, queryParameters}) {
    var self = this
    return self._send(() {
      return self._client.get_req(path, url: url, options: self._withClientToken(options), queryParameters: queryParameters)
    }, 0)
  }

  fun post(path, {url, data, options, queryParameters}) {
    var self = this
    return self._send(() {
      return self._client.post(path, url: url, data: data, options: self._withClientToken(options), queryParameters: queryParameters)
    }, 0)
  }

  fun put(path, {url, data, options, queryParameters}) {
    var self = this
    return self._send(() {
      return self._client.put(path, url: url, data: data, options: self._withClientToken(options), queryParameters: queryParameters)
    }, 0)
  }

  fun delete_req(path, {url, data, options, queryParameters}) {
    var self = this
    return self._send(() {
      return self._client.delete_req(path, url: url, data: data, options: self._withClientToken(options), queryParameters: queryParameters)
    }, 0)
  }
}

// Spotify's web player client id — the bearer is minted for this id
// (productType=web-player), so the client-token must be too.
var SPOTIFY_WEB_CLIENT_ID = "d8a5ed958d274c2e8ee717e6a4b0971d"

class SpotifyGqlApi {
  var apiClient
  var gqlClient

  // The Spotify client-token (separate from the bearer) the pathfinder began
  // requiring in Feb 2026. Fetched once in the background; null until it lands.
  var _clientToken
  var _clientTokenFetching

  var album: SpotifyAlbumEndpoint
  var artist: SpotifyArtistEndpoint
  var browse: SpotifyBrowseEndpoint
  var playlist: SpotifyPlaylistEndpoint
  var search: SpotifySearchEndpoint
  var track: SpotifyTrackEndpoint
  var user: SpotifyUserEndpoint

  construct (accessToken: string){
    this.setAccessToken(accessToken)
  }

  // Fetches a client-token from clienttoken.spotify.com (the same call the web
  // player makes on load) and caches it. Fire-and-forget: pathfinder requests
  // read it per-request via the gql client's provider, and the 401 retry rides
  // out the brief race before it lands. validateStatus accepts everything so an
  // error response resolves (token stays null = previous behaviour) instead of
  // throwing into an unhandled future.
  fun _fetchClientToken() {
    var self = this
    if (self._clientToken != null || self._clientTokenFetching == true) {
      return
    }
    self._clientTokenFetching = true

    var http = HttpClient(HttpBaseOptions(
      headers: {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "User-Agent": generateRandomUserAgent(),
        "Origin": "https://open.spotify.com",
        "Referer": "https://open.spotify.com/"
      }.toJson(),
      validateStatus: (status) => true
    ))

    var body = {
      "client_data": {
        "client_version": "1.2.13.477.ga4363038",
        "client_id": SPOTIFY_WEB_CLIENT_ID,
        "js_sdk_data": {
          "device_brand": "unknown",
          "device_id": "",
          "device_model": "unknown",
          "device_type": "computer",
          "os": "windows",
          "os_version": "NT 10.0"
        }
      }
    }

    http.post(
      "https://clienttoken.spotify.com/v1/clienttoken",
      data: body.toJson()
    ).then((res) {
      self._clientTokenFetching = false
      var data = res.data
      if (data != null && data["granted_token"] != null) {
        self._clientToken = data["granted_token"]["token"]
      }
    })
  }

  fun setAccessToken(accessToken: string) {
    var self = this
    var headers = Map()
    headers["Authorization"] = "Bearer ${accessToken}"
    headers["User-Agent"] =  generateRandomUserAgent()

    // 401/403 are accepted (not thrown) so RetryHttpClient can briefly retry
    // the launch auth race (and the client-token race) before giving up; 429 is
    // accepted for rate-limit backoff. Everything else still throws as before.
    var acceptRetryable = (status) {
      return status != null &&
        ((status >= 200 && status < 300) || status == 401 || status == 403 || status == 429)
    }

    this.apiClient = RetryHttpClient(HttpClient(
      HttpBaseOptions(
        baseUrl: "https://api.spotify.com/v1",
        headers: headers,
        validateStatus: acceptRetryable
      )
    ))
    this.gqlClient = RetryHttpClient(
      HttpClient(
        HttpBaseOptions(
          baseUrl: "https://api-partner.spotify.com/pathfinder/v2/query",
          headers: headers,
          validateStatus: acceptRetryable
        )
      ),
      clientTokenProvider: () => self._clientToken
    )

    this.album = SpotifyAlbumEndpoint(this.apiClient, this.gqlClient)
    this.artist = SpotifyArtistEndpoint(this.apiClient, this.gqlClient)
    this.browse = SpotifyBrowseEndpoint(this.apiClient, this.gqlClient)
    this.playlist = SpotifyPlaylistEndpoint(this.apiClient, this.gqlClient)
    this.search = SpotifySearchEndpoint(this.apiClient, this.gqlClient)
    this.track = SpotifyTrackEndpoint(this.apiClient, this.gqlClient)
    this.user = SpotifyUserEndpoint(this.apiClient, this.gqlClient)

    // Pathfinder (api-partner) now needs a client-token; fetch it in the
    // background so gql requests can attach it.
    self._fetchClientToken()
  }
}

export { SpotifyGqlApi }